[{"C:\\Users\\user\\Documents\\React\\sign-up-page-HM\\src\\index.js":"1"},{"size":4412,"mtime":1612710361946,"results":"2","hashOfConfig":"3"},{"filePath":"4","messages":"5","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"s8eodd","C:\\Users\\user\\Documents\\React\\sign-up-page-HM\\src\\index.js",[]]